<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cc3.5_data" version="1.3.0" audacityversion="2.3.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="31.0453833216" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="cc3.5" channel="2" linked="0" mute="0" solo="0" height="266" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="309.31595397" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="495093">
				<waveblock start="0">
					<simpleblockfile filename="e0801772.au" len="10217" min="-0.000854" max="0.000702" rms="0.00011"/>
				</waveblock>
				<waveblock start="10217">
					<simpleblockfile filename="e0801b85.au" len="182920" min="-0.785492" max="0.891235" rms="0.103641"/>
				</waveblock>
				<waveblock start="193137">
					<simpleblockfile filename="e0801713.au" len="150978" min="-0.698578" max="0.891235" rms="0.094053"/>
				</waveblock>
				<waveblock start="344115">
					<simpleblockfile filename="e0801d78.au" len="150978" min="-0.804382" max="0.891235" rms="0.111926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="324.78761022" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1869420">
				<waveblock start="0">
					<simpleblockfile filename="e080167c.au" len="16347" min="-0.839691" max="0.880768" rms="0.131193"/>
				</waveblock>
				<waveblock start="16347">
					<simpleblockfile filename="e0801c30.au" len="187097" min="-0.703888" max="0.650024" rms="0.123486"/>
				</waveblock>
				<waveblock start="203444">
					<simpleblockfile filename="e0801b58.au" len="187098" min="-0.815704" max="0.891235" rms="0.117643"/>
				</waveblock>
				<waveblock start="390542">
					<simpleblockfile filename="e080090f.au" len="262144" min="-0.891235" max="0.735138" rms="0.109554"/>
				</waveblock>
				<waveblock start="652686">
					<simpleblockfile filename="e0800ed2.au" len="262144" min="-0.726471" max="0.728485" rms="0.121768"/>
				</waveblock>
				<waveblock start="914830">
					<simpleblockfile filename="e080043b.au" len="262144" min="-0.674957" max="0.773956" rms="0.117708"/>
				</waveblock>
				<waveblock start="1176974">
					<simpleblockfile filename="e08009da.au" len="262144" min="-0.868561" max="0.855103" rms="0.11646"/>
				</waveblock>
				<waveblock start="1439118">
					<simpleblockfile filename="e08001a6.au" len="262144" min="-0.891235" max="0.755066" rms="0.111623"/>
				</waveblock>
				<waveblock start="1701262">
					<simpleblockfile filename="e08019e1.au" len="168158" min="-0.891235" max="0.688568" rms="0.105067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="383.20698522" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="204330">
				<waveblock start="0">
					<simpleblockfile filename="e0801362.au" len="204330" min="-0.889221" max="0.891235" rms="0.100429"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="461.26099082" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="255004">
				<waveblock start="0">
					<simpleblockfile filename="e0801470.au" len="255004" min="-0.644653" max="0.891235" rms="0.090031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="469.22986582" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3131161">
				<waveblock start="0">
					<simpleblockfile filename="e080231e.au" len="9195" min="-0.005951" max="0.005402" rms="0.001425"/>
				</waveblock>
				<waveblock start="9195">
					<simpleblockfile filename="e0802afd.au" len="258535" min="-0.762756" max="0.86203" rms="0.115232"/>
				</waveblock>
				<waveblock start="267730">
					<simpleblockfile filename="e0802bd4.au" len="239310" min="-0.891235" max="0.752014" rms="0.120228"/>
				</waveblock>
				<waveblock start="507040">
					<simpleblockfile filename="e0800eb1.au" len="262144" min="-0.716858" max="0.777618" rms="0.119532"/>
				</waveblock>
				<waveblock start="769184">
					<simpleblockfile filename="e0802cb5.au" len="213921" min="-0.831635" max="0.846588" rms="0.112199"/>
				</waveblock>
				<waveblock start="983105">
					<simpleblockfile filename="e08001da.au" len="262144" min="-0.891235" max="0.759247" rms="0.108808"/>
				</waveblock>
				<waveblock start="1245249">
					<simpleblockfile filename="e0802891.au" len="236195" min="-0.723724" max="0.851013" rms="0.104395"/>
				</waveblock>
				<waveblock start="1481444">
					<simpleblockfile filename="e0800565.au" len="262144" min="-0.891235" max="0.823639" rms="0.115179"/>
				</waveblock>
				<waveblock start="1743588">
					<simpleblockfile filename="e080207e.au" len="244725" min="-0.878021" max="0.822083" rms="0.125095"/>
				</waveblock>
				<waveblock start="1988313">
					<simpleblockfile filename="e0800068.au" len="262144" min="-0.775604" max="0.728333" rms="0.11449"/>
				</waveblock>
				<waveblock start="2250457">
					<simpleblockfile filename="e0800698.au" len="262144" min="-0.806091" max="0.834167" rms="0.113897"/>
				</waveblock>
				<waveblock start="2512601">
					<simpleblockfile filename="e08020f6.au" len="242222" min="-0.782166" max="0.771088" rms="0.11613"/>
				</waveblock>
				<waveblock start="2754823">
					<simpleblockfile filename="e080221f.au" len="188169" min="-0.870728" max="0.860229" rms="0.128344"/>
				</waveblock>
				<waveblock start="2942992">
					<simpleblockfile filename="e0802dc1.au" len="188169" min="-0.69281" max="0.748199" rms="0.105188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="771.45195477" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="51083">
				<waveblock start="0">
					<simpleblockfile filename="e0802983.au" len="51083" min="-0.724182" max="0.891235" rms="0.108709"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="816.04222705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="94400">
				<waveblock start="0">
					<simpleblockfile filename="e08025c5.au" len="94400" min="-0.517517" max="0.660065" rms="0.083562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="973.00459767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="246832">
				<waveblock start="0">
					<simpleblockfile filename="e0802290.au" len="246832" min="-0.822235" max="0.891235" rms="0.096453"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="980.71809767" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1979553">
				<waveblock start="0">
					<simpleblockfile filename="e0802a47.au" len="4495" min="-0.003387" max="0.002716" rms="0.000809"/>
				</waveblock>
				<waveblock start="4495">
					<simpleblockfile filename="e0802682.au" len="135869" min="-0.778137" max="0.705872" rms="0.121049"/>
				</waveblock>
				<waveblock start="140364">
					<simpleblockfile filename="e08025e5.au" len="135869" min="-0.736511" max="0.751831" rms="0.113892"/>
				</waveblock>
				<waveblock start="276233">
					<simpleblockfile filename="e0802a70.au" len="239088" min="-0.823364" max="0.852203" rms="0.117815"/>
				</waveblock>
				<waveblock start="515321">
					<simpleblockfile filename="e0802ca1.au" len="237182" min="-0.808319" max="0.838409" rms="0.119684"/>
				</waveblock>
				<waveblock start="752503">
					<simpleblockfile filename="e08008a8.au" len="262144" min="-0.891235" max="0.848297" rms="0.124164"/>
				</waveblock>
				<waveblock start="1014647">
					<simpleblockfile filename="e0802402.au" len="239259" min="-0.788544" max="0.731842" rms="0.114156"/>
				</waveblock>
				<waveblock start="1253906">
					<simpleblockfile filename="e0802e76.au" len="251723" min="-0.833069" max="0.891235" rms="0.116127"/>
				</waveblock>
				<waveblock start="1505629">
					<simpleblockfile filename="e0800069.au" len="262144" min="-0.891235" max="0.780457" rms="0.118805"/>
				</waveblock>
				<waveblock start="1767773">
					<simpleblockfile filename="e0802b90.au" len="211780" min="-0.854248" max="0.891235" rms="0.113013"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1042.57914299" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88066">
				<waveblock start="0">
					<simpleblockfile filename="e0802e82.au" len="88066" min="-0.681946" max="0.891235" rms="0.099748"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1045.33120264" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5015701">
				<waveblock start="0">
					<simpleblockfile filename="e0802fcc.au" len="179541" min="-0.733978" max="0.775665" rms="0.117376"/>
				</waveblock>
				<waveblock start="179541">
					<simpleblockfile filename="e0802ffa.au" len="175455" min="-0.797729" max="0.841431" rms="0.121349"/>
				</waveblock>
				<waveblock start="354996">
					<simpleblockfile filename="e080007e.au" len="262144" min="-0.872467" max="0.835785" rms="0.116557"/>
				</waveblock>
				<waveblock start="617140">
					<simpleblockfile filename="e0802f63.au" len="252336" min="-0.854767" max="0.891235" rms="0.120786"/>
				</waveblock>
				<waveblock start="869476">
					<simpleblockfile filename="e080224b.au" len="247024" min="-0.891235" max="0.823517" rms="0.120204"/>
				</waveblock>
				<waveblock start="1116500">
					<simpleblockfile filename="e08028d4.au" len="233946" min="-0.776642" max="0.845673" rms="0.115921"/>
				</waveblock>
				<waveblock start="1350446">
					<simpleblockfile filename="e0802fe1.au" len="230269" min="-0.814697" max="0.829254" rms="0.118471"/>
				</waveblock>
				<waveblock start="1580715">
					<simpleblockfile filename="e0800fd2.au" len="262144" min="-0.891235" max="0.772308" rms="0.113515"/>
				</waveblock>
				<waveblock start="1842859">
					<simpleblockfile filename="e080298c.au" len="197576" min="-0.836914" max="0.867462" rms="0.121544"/>
				</waveblock>
				<waveblock start="2040435">
					<simpleblockfile filename="e0800e9d.au" len="262144" min="-0.858124" max="0.891235" rms="0.125332"/>
				</waveblock>
				<waveblock start="2302579">
					<simpleblockfile filename="e0800e9f.au" len="262144" min="-0.891235" max="0.891235" rms="0.110232"/>
				</waveblock>
				<waveblock start="2564723">
					<simpleblockfile filename="e0802d2b.au" len="242529" min="-0.891235" max="0.888489" rms="0.119449"/>
				</waveblock>
				<waveblock start="2807252">
					<simpleblockfile filename="e0802bab.au" len="229451" min="-0.891235" max="0.799469" rms="0.115319"/>
				</waveblock>
				<waveblock start="3036703">
					<simpleblockfile filename="e0802959.au" len="250701" min="-0.759918" max="0.839722" rms="0.113485"/>
				</waveblock>
				<waveblock start="3287404">
					<simpleblockfile filename="e080060a.au" len="262144" min="-0.891235" max="0.777222" rms="0.117051"/>
				</waveblock>
				<waveblock start="3549548">
					<simpleblockfile filename="e0800a77.au" len="262144" min="-0.774231" max="0.799438" rms="0.12189"/>
				</waveblock>
				<waveblock start="3811692">
					<simpleblockfile filename="e08021f5.au" len="258163" min="-0.891235" max="0.891235" rms="0.115235"/>
				</waveblock>
				<waveblock start="4069855">
					<simpleblockfile filename="e0802b29.au" len="239562" min="-0.74408" max="0.797974" rms="0.111955"/>
				</waveblock>
				<waveblock start="4309417">
					<simpleblockfile filename="e0801467.au" len="262144" min="-0.889954" max="0.891235" rms="0.115245"/>
				</waveblock>
				<waveblock start="4571561">
					<simpleblockfile filename="e0802f0e.au" len="249169" min="-0.78537" max="0.782684" rms="0.12857"/>
				</waveblock>
				<waveblock start="4820730">
					<simpleblockfile filename="e0802300.au" len="194971" min="-0.767517" max="0.891235" rms="0.112461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1202.07185889" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="414791">
				<waveblock start="0">
					<simpleblockfile filename="e08025d3.au" len="164658" min="-0.733826" max="0.891235" rms="0.118633"/>
				</waveblock>
				<waveblock start="164658">
					<simpleblockfile filename="e0802cae.au" len="250133" min="-0.680542" max="0.891235" rms="0.094971"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1305.46194473" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="136492">
				<waveblock start="0">
					<simpleblockfile filename="e0802ea3.au" len="136492" min="-0.628815" max="0.891235" rms="0.099611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1375.35690268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="102369">
				<waveblock start="0">
					<simpleblockfile filename="e0802785.au" len="102369" min="-0.538086" max="0.735138" rms="0.085563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1378.55593393" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2236806">
				<waveblock start="0">
					<simpleblockfile filename="e0802451.au" len="93788" min="-0.571442" max="0.506287" rms="0.104647"/>
				</waveblock>
				<waveblock start="93788">
					<simpleblockfile filename="e08025a2.au" len="134449" min="-0.639679" max="0.654327" rms="0.078942"/>
				</waveblock>
				<waveblock start="228237">
					<simpleblockfile filename="e0802108.au" len="134450" min="-0.740936" max="0.692139" rms="0.126855"/>
				</waveblock>
				<waveblock start="362687">
					<simpleblockfile filename="e0802d8d.au" len="246265" min="-0.800293" max="0.891235" rms="0.122618"/>
				</waveblock>
				<waveblock start="608952">
					<simpleblockfile filename="e0801b40.au" len="262144" min="-0.891235" max="0.695496" rms="0.111026"/>
				</waveblock>
				<waveblock start="871096">
					<simpleblockfile filename="e08015ed.au" len="262144" min="-0.688904" max="0.827881" rms="0.1119"/>
				</waveblock>
				<waveblock start="1133240">
					<simpleblockfile filename="e08016f2.au" len="262144" min="-0.859741" max="0.740936" rms="0.118846"/>
				</waveblock>
				<waveblock start="1395384">
					<simpleblockfile filename="e0801e75.au" len="262144" min="-0.891235" max="0.860168" rms="0.105378"/>
				</waveblock>
				<waveblock start="1657528">
					<simpleblockfile filename="e0801715.au" len="262144" min="-0.891235" max="0.733978" rms="0.117337"/>
				</waveblock>
				<waveblock start="1919672">
					<simpleblockfile filename="e0802637.au" len="158567" min="-0.802734" max="0.865875" rms="0.11723"/>
				</waveblock>
				<waveblock start="2078239">
					<simpleblockfile filename="e08028b8.au" len="158567" min="-0.767487" max="0.891235" rms="0.105631"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1448.45612143" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="71107">
				<waveblock start="0">
					<simpleblockfile filename="e0802759.au" len="71107" min="-0.536682" max="0.891235" rms="0.084957"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1450.67821518" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2417230">
				<waveblock start="0">
					<simpleblockfile filename="e0802d3a.au" len="128933" min="-0.640228" max="0.652313" rms="0.105955"/>
				</waveblock>
				<waveblock start="128933">
					<simpleblockfile filename="e0802eeb.au" len="172322" min="-0.872406" max="0.854004" rms="0.11769"/>
				</waveblock>
				<waveblock start="301255">
					<simpleblockfile filename="e08022a0.au" len="184786" min="-0.891235" max="0.837341" rms="0.116838"/>
				</waveblock>
				<waveblock start="486041">
					<simpleblockfile filename="e0802694.au" len="248249" min="-0.891235" max="0.854095" rms="0.116802"/>
				</waveblock>
				<waveblock start="734290">
					<simpleblockfile filename="e0802f9c.au" len="201661" min="-0.891235" max="0.792877" rms="0.120769"/>
				</waveblock>
				<waveblock start="935951">
					<simpleblockfile filename="e08024dc.au" len="249271" min="-0.848572" max="0.858551" rms="0.11452"/>
				</waveblock>
				<waveblock start="1185222">
					<simpleblockfile filename="e080245c.au" len="217395" min="-0.727173" max="0.718658" rms="0.121355"/>
				</waveblock>
				<waveblock start="1402617">
					<simpleblockfile filename="e0802993.au" len="166110" min="-0.88797" max="0.72644" rms="0.125727"/>
				</waveblock>
				<waveblock start="1568727">
					<simpleblockfile filename="e08010af.au" len="262144" min="-0.77652" max="0.855865" rms="0.114326"/>
				</waveblock>
				<waveblock start="1830871">
					<simpleblockfile filename="e0801b5f.au" len="262144" min="-0.871643" max="0.841858" rms="0.110753"/>
				</waveblock>
				<waveblock start="2093015">
					<simpleblockfile filename="e0802200.au" len="162107" min="-0.891235" max="0.891235" rms="0.122856"/>
				</waveblock>
				<waveblock start="2255122">
					<simpleblockfile filename="e08029a7.au" len="162108" min="-0.856049" max="0.83194" rms="0.113858"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1526.21665268" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254187">
				<waveblock start="0">
					<simpleblockfile filename="e0802231.au" len="254187" min="-0.633667" max="0.891235" rms="0.105849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1534.15999643" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4292983">
				<waveblock start="0">
					<simpleblockfile filename="e0802408.au" len="173788" min="-0.798706" max="0.710297" rms="0.104639"/>
				</waveblock>
				<waveblock start="173788">
					<simpleblockfile filename="e0802aaa.au" len="173788" min="-0.891235" max="0.793884" rms="0.119893"/>
				</waveblock>
				<waveblock start="347576">
					<simpleblockfile filename="e0801f3a.au" len="262144" min="-0.803802" max="0.758301" rms="0.104744"/>
				</waveblock>
				<waveblock start="609720">
					<simpleblockfile filename="e080110b.au" len="262144" min="-0.82431" max="0.891235" rms="0.116227"/>
				</waveblock>
				<waveblock start="871864">
					<simpleblockfile filename="e080165b.au" len="262144" min="-0.891235" max="0.834869" rms="0.124244"/>
				</waveblock>
				<waveblock start="1134008">
					<simpleblockfile filename="e0801c3a.au" len="262144" min="-0.838257" max="0.891235" rms="0.100703"/>
				</waveblock>
				<waveblock start="1396152">
					<simpleblockfile filename="e0802f95.au" len="251314" min="-0.87912" max="0.807678" rms="0.110835"/>
				</waveblock>
				<waveblock start="1647466">
					<simpleblockfile filename="e080109e.au" len="262144" min="-0.891235" max="0.796753" rms="0.113212"/>
				</waveblock>
				<waveblock start="1909610">
					<simpleblockfile filename="e08011d8.au" len="262144" min="-0.845734" max="0.775574" rms="0.112939"/>
				</waveblock>
				<waveblock start="2171754">
					<simpleblockfile filename="e080184b.au" len="262144" min="-0.891235" max="0.891235" rms="0.122422"/>
				</waveblock>
				<waveblock start="2433898">
					<simpleblockfile filename="e08017ab.au" len="262144" min="-0.891235" max="0.888336" rms="0.112483"/>
				</waveblock>
				<waveblock start="2696042">
					<simpleblockfile filename="e0801607.au" len="262144" min="-0.891235" max="0.891235" rms="0.103084"/>
				</waveblock>
				<waveblock start="2958186">
					<simpleblockfile filename="e0801f8e.au" len="262144" min="-0.719788" max="0.891235" rms="0.08908"/>
				</waveblock>
				<waveblock start="3220330">
					<simpleblockfile filename="e0801ef8.au" len="262144" min="-0.85791" max="0.846649" rms="0.122079"/>
				</waveblock>
				<waveblock start="3482474">
					<simpleblockfile filename="e0801738.au" len="262144" min="-0.767914" max="0.891235" rms="0.107187"/>
				</waveblock>
				<waveblock start="3744618">
					<simpleblockfile filename="e0802e4e.au" len="219393" min="-0.889526" max="0.681152" rms="0.120631"/>
				</waveblock>
				<waveblock start="3964011">
					<simpleblockfile filename="e080286e.au" len="164486" min="-0.891235" max="0.726746" rms="0.126974"/>
				</waveblock>
				<waveblock start="4128497">
					<simpleblockfile filename="e0802939.au" len="164486" min="-0.891235" max="0.800934" rms="0.112532"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1695.96875177" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="555779">
				<waveblock start="0">
					<simpleblockfile filename="e08028c3.au" len="183306" min="-0.682953" max="0.891235" rms="0.113397"/>
				</waveblock>
				<waveblock start="183306">
					<simpleblockfile filename="e08029c4.au" len="234039" min="-0.891235" max="0.82486" rms="0.108165"/>
				</waveblock>
				<waveblock start="417345">
					<simpleblockfile filename="e0802919.au" len="138434" min="-0.722534" max="0.88501" rms="0.118146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1905.81544408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="630564">
				<waveblock start="0">
					<simpleblockfile filename="e080274d.au" len="151455" min="-0.81427" max="0.891235" rms="0.102656"/>
				</waveblock>
				<waveblock start="151455">
					<simpleblockfile filename="e0802fa7.au" len="151456" min="-0.693939" max="0.882813" rms="0.109983"/>
				</waveblock>
				<waveblock start="302911">
					<simpleblockfile filename="e0802a7f.au" len="163826" min="-0.779358" max="0.865936" rms="0.103552"/>
				</waveblock>
				<waveblock start="466737">
					<simpleblockfile filename="e0802c61.au" len="163827" min="-0.891235" max="0.84259" rms="0.077627"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1925.52056908" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6526316">
				<waveblock start="0">
					<simpleblockfile filename="e0802ee5.au" len="166599" min="-0.85965" max="0.764893" rms="0.126084"/>
				</waveblock>
				<waveblock start="166599">
					<simpleblockfile filename="e08029ea.au" len="224343" min="-0.733124" max="0.781403" rms="0.12675"/>
				</waveblock>
				<waveblock start="390942">
					<simpleblockfile filename="e0802c75.au" len="243142" min="-0.857483" max="0.891235" rms="0.111749"/>
				</waveblock>
				<waveblock start="634084">
					<simpleblockfile filename="e0801a84.au" len="262144" min="-0.891235" max="0.720154" rms="0.104577"/>
				</waveblock>
				<waveblock start="896228">
					<simpleblockfile filename="e0801368.au" len="262144" min="-0.886902" max="0.744141" rms="0.125383"/>
				</waveblock>
				<waveblock start="1158372">
					<simpleblockfile filename="e0801f88.au" len="262144" min="-0.886902" max="0.877838" rms="0.111255"/>
				</waveblock>
				<waveblock start="1420516">
					<simpleblockfile filename="e08010ff.au" len="262144" min="-0.886475" max="0.836487" rms="0.127622"/>
				</waveblock>
				<waveblock start="1682660">
					<simpleblockfile filename="e08023e3.au" len="223526" min="-0.826843" max="0.808807" rms="0.115956"/>
				</waveblock>
				<waveblock start="1906186">
					<simpleblockfile filename="e0802b10.au" len="246411" min="-0.815704" max="0.61731" rms="0.116622"/>
				</waveblock>
				<waveblock start="2152597">
					<simpleblockfile filename="e0802c99.au" len="201050" min="-0.820404" max="0.868469" rms="0.120336"/>
				</waveblock>
				<waveblock start="2353647">
					<simpleblockfile filename="e08014d0.au" len="262144" min="-0.815552" max="0.891235" rms="0.123343"/>
				</waveblock>
				<waveblock start="2615791">
					<simpleblockfile filename="e08013b0.au" len="262144" min="-0.755737" max="0.754028" rms="0.115395"/>
				</waveblock>
				<waveblock start="2877935">
					<simpleblockfile filename="e0801ba7.au" len="262144" min="-0.774048" max="0.740692" rms="0.122192"/>
				</waveblock>
				<waveblock start="3140079">
					<simpleblockfile filename="e0801e56.au" len="262144" min="-0.794922" max="0.753052" rms="0.109992"/>
				</waveblock>
				<waveblock start="3402223">
					<simpleblockfile filename="e080158c.au" len="262144" min="-0.749481" max="0.891235" rms="0.117077"/>
				</waveblock>
				<waveblock start="3664367">
					<simpleblockfile filename="e0801d25.au" len="262144" min="-0.891235" max="0.795929" rms="0.12653"/>
				</waveblock>
				<waveblock start="3926511">
					<simpleblockfile filename="e0801592.au" len="262144" min="-0.820526" max="0.891235" rms="0.107913"/>
				</waveblock>
				<waveblock start="4188655">
					<simpleblockfile filename="e08011db.au" len="262144" min="-0.865021" max="0.882904" rms="0.114594"/>
				</waveblock>
				<waveblock start="4450799">
					<simpleblockfile filename="e0802fbe.au" len="178344" min="-0.813171" max="0.891235" rms="0.103658"/>
				</waveblock>
				<waveblock start="4629143">
					<simpleblockfile filename="e080262c.au" len="178345" min="-0.816528" max="0.745392" rms="0.11075"/>
				</waveblock>
				<waveblock start="4807488">
					<simpleblockfile filename="e0802f66.au" len="148668" min="-0.709076" max="0.774231" rms="0.100253"/>
				</waveblock>
				<waveblock start="4956156">
					<simpleblockfile filename="e0802855.au" len="132490" min="-0.850494" max="0.891235" rms="0.106518"/>
				</waveblock>
				<waveblock start="5088646">
					<simpleblockfile filename="e0802013.au" len="248082" min="-0.837433" max="0.891235" rms="0.114347"/>
				</waveblock>
				<waveblock start="5336728">
					<simpleblockfile filename="e0802ef5.au" len="257841" min="-0.867279" max="0.815704" rms="0.11941"/>
				</waveblock>
				<waveblock start="5594569">
					<simpleblockfile filename="e0802bdf.au" len="208418" min="-0.754822" max="0.891235" rms="0.122135"/>
				</waveblock>
				<waveblock start="5802987">
					<simpleblockfile filename="e08017cd.au" len="262144" min="-0.808533" max="0.812531" rms="0.114049"/>
				</waveblock>
				<waveblock start="6065131">
					<simpleblockfile filename="e08011da.au" len="262144" min="-0.773956" max="0.814087" rms="0.118871"/>
				</waveblock>
				<waveblock start="6327275">
					<simpleblockfile filename="e0802dd2.au" len="199041" min="-0.768463" max="0.765625" rms="0.109177"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2129.46794408" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="559865">
				<waveblock start="0">
					<simpleblockfile filename="e08023e5.au" len="162623" min="-0.722839" max="0.891235" rms="0.091603"/>
				</waveblock>
				<waveblock start="162623">
					<simpleblockfile filename="e08023f4.au" len="162624" min="-0.742004" max="0.851532" rms="0.106311"/>
				</waveblock>
				<waveblock start="325247">
					<simpleblockfile filename="e0802b9c.au" len="234618" min="-0.743103" max="0.891235" rms="0.095683"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2339.89991513" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="149571">
				<waveblock start="0">
					<simpleblockfile filename="e08033f0.au" len="149571" min="-0.745392" max="0.792419" rms="0.087486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2344.57399410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1841835">
				<waveblock start="0">
					<simpleblockfile filename="e080344f.au" len="133938" min="-0.816742" max="0.680939" rms="0.120744"/>
				</waveblock>
				<waveblock start="133938">
					<simpleblockfile filename="e0803553.au" len="133938" min="-0.766724" max="0.756256" rms="0.129181"/>
				</waveblock>
				<waveblock start="267876">
					<simpleblockfile filename="e0803a38.au" len="233946" min="-0.840118" max="0.787018" rms="0.110141"/>
				</waveblock>
				<waveblock start="501822">
					<simpleblockfile filename="e08014d5.au" len="262144" min="-0.891235" max="0.769379" rms="0.106509"/>
				</waveblock>
				<waveblock start="763966">
					<simpleblockfile filename="e080144c.au" len="262144" min="-0.891235" max="0.890564" rms="0.124489"/>
				</waveblock>
				<waveblock start="1026110">
					<simpleblockfile filename="e0801006.au" len="262144" min="-0.891235" max="0.837402" rms="0.114524"/>
				</waveblock>
				<waveblock start="1288254">
					<simpleblockfile filename="e08015e2.au" len="262144" min="-0.80481" max="0.831726" rms="0.118498"/>
				</waveblock>
				<waveblock start="1550398">
					<simpleblockfile filename="e0803f66.au" len="145718" min="-0.760437" max="0.779327" rms="0.11498"/>
				</waveblock>
				<waveblock start="1696116">
					<simpleblockfile filename="e080397d.au" len="145719" min="-0.851837" max="0.891235" rms="0.106833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2402.13133785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="606044">
				<waveblock start="0">
					<simpleblockfile filename="e0803ad3.au" len="191985" min="-0.712402" max="0.891235" rms="0.116107"/>
				</waveblock>
				<waveblock start="191985">
					<simpleblockfile filename="e0801143.au" len="262144" min="-0.869812" max="0.891235" rms="0.119964"/>
				</waveblock>
				<waveblock start="454129">
					<simpleblockfile filename="e0803a76.au" len="151915" min="-0.727234" max="0.744843" rms="0.099571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2421.07021285" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3067001">
				<waveblock start="0">
					<simpleblockfile filename="e08038f1.au" len="168818" min="-0.681671" max="0.704437" rms="0.110557"/>
				</waveblock>
				<waveblock start="168818">
					<simpleblockfile filename="e0803879.au" len="168818" min="-0.69104" max="0.670685" rms="0.115008"/>
				</waveblock>
				<waveblock start="337636">
					<simpleblockfile filename="e0801fbf.au" len="262144" min="-0.874786" max="0.803436" rms="0.11895"/>
				</waveblock>
				<waveblock start="599780">
					<simpleblockfile filename="e08016b6.au" len="262144" min="-0.871307" max="0.692566" rms="0.119978"/>
				</waveblock>
				<waveblock start="861924">
					<simpleblockfile filename="e080170d.au" len="262144" min="-0.752502" max="0.873688" rms="0.11533"/>
				</waveblock>
				<waveblock start="1124068">
					<simpleblockfile filename="e08016e5.au" len="262144" min="-0.882904" max="0.818604" rms="0.121908"/>
				</waveblock>
				<waveblock start="1386212">
					<simpleblockfile filename="e0801b1a.au" len="262144" min="-0.888855" max="0.758057" rms="0.122507"/>
				</waveblock>
				<waveblock start="1648356">
					<simpleblockfile filename="e0801842.au" len="262144" min="-0.844879" max="0.746399" rms="0.124868"/>
				</waveblock>
				<waveblock start="1910500">
					<simpleblockfile filename="e0801c7a.au" len="262144" min="-0.790436" max="0.891235" rms="0.110647"/>
				</waveblock>
				<waveblock start="2172644">
					<simpleblockfile filename="e08019aa.au" len="262144" min="-0.744751" max="0.74826" rms="0.125208"/>
				</waveblock>
				<waveblock start="2434788">
					<simpleblockfile filename="e08015cd.au" len="262144" min="-0.891235" max="0.891235" rms="0.115201"/>
				</waveblock>
				<waveblock start="2696932">
					<simpleblockfile filename="e0803ca4.au" len="185034" min="-0.891235" max="0.71051" rms="0.113669"/>
				</waveblock>
				<waveblock start="2881966">
					<simpleblockfile filename="e08034cf.au" len="185035" min="-0.884766" max="0.752014" rms="0.115813"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2516.91399410" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="863501">
				<waveblock start="0">
					<simpleblockfile filename="e0803f62.au" len="154219" min="-0.773315" max="0.891235" rms="0.106704"/>
				</waveblock>
				<waveblock start="154219">
					<simpleblockfile filename="e0803fdb.au" len="179121" min="-0.767273" max="0.773987" rms="0.120808"/>
				</waveblock>
				<waveblock start="333340">
					<simpleblockfile filename="e08033cd.au" len="179121" min="-0.891235" max="0.869171" rms="0.107963"/>
				</waveblock>
				<waveblock start="512461">
					<simpleblockfile filename="e08033d9.au" len="174226" min="-0.776123" max="0.830017" rms="0.123216"/>
				</waveblock>
				<waveblock start="686687">
					<simpleblockfile filename="e08035c9.au" len="176814" min="-0.812714" max="0.715973" rms="0.125965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="99.56159375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="207451">
				<waveblock start="0">
					<simpleblockfile filename="e080145f.au" len="1933" min="-0.000275" max="0.000427" rms="0.000119"/>
				</waveblock>
				<waveblock start="1933">
					<simpleblockfile filename="e080101e.au" len="205518" min="-0.806213" max="0.891235" rms="0.091487"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="106.04443462" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6504689">
				<waveblock start="0">
					<simpleblockfile filename="e0801e0b.au" len="5925" min="-0.000427" max="0.000427" rms="0.000141"/>
				</waveblock>
				<waveblock start="5925">
					<simpleblockfile filename="e08013ea.au" len="209125" min="-0.718109" max="0.850006" rms="0.114427"/>
				</waveblock>
				<waveblock start="215050">
					<simpleblockfile filename="e0801743.au" len="254175" min="-0.891235" max="0.820953" rms="0.120093"/>
				</waveblock>
				<waveblock start="469225">
					<simpleblockfile filename="e080000d.au" len="262144" min="-0.891235" max="0.759949" rms="0.118408"/>
				</waveblock>
				<waveblock start="731369">
					<simpleblockfile filename="e0800c01.au" len="262144" min="-0.842499" max="0.891235" rms="0.114846"/>
				</waveblock>
				<waveblock start="993513">
					<simpleblockfile filename="e0800bdf.au" len="262144" min="-0.727661" max="0.716736" rms="0.114215"/>
				</waveblock>
				<waveblock start="1255657">
					<simpleblockfile filename="e0800c50.au" len="262144" min="-0.707825" max="0.691467" rms="0.118554"/>
				</waveblock>
				<waveblock start="1517801">
					<simpleblockfile filename="e080013b.au" len="262144" min="-0.891235" max="0.797485" rms="0.120997"/>
				</waveblock>
				<waveblock start="1779945">
					<simpleblockfile filename="e080104e.au" len="201953" min="-0.802185" max="0.891235" rms="0.111176"/>
				</waveblock>
				<waveblock start="1981898">
					<simpleblockfile filename="e0801518.au" len="255879" min="-0.814697" max="0.752441" rms="0.123065"/>
				</waveblock>
				<waveblock start="2237777">
					<simpleblockfile filename="e08006c9.au" len="262144" min="-0.839905" max="0.856293" rms="0.1129"/>
				</waveblock>
				<waveblock start="2499921">
					<simpleblockfile filename="e080038d.au" len="262144" min="-0.839203" max="0.800781" rms="0.114652"/>
				</waveblock>
				<waveblock start="2762065">
					<simpleblockfile filename="e0800e5f.au" len="262144" min="-0.862488" max="0.891235" rms="0.123116"/>
				</waveblock>
				<waveblock start="3024209">
					<simpleblockfile filename="e0800c40.au" len="262144" min="-0.891235" max="0.849213" rms="0.113512"/>
				</waveblock>
				<waveblock start="3286353">
					<simpleblockfile filename="e08014e4.au" len="247943" min="-0.862793" max="0.891235" rms="0.115199"/>
				</waveblock>
				<waveblock start="3534296">
					<simpleblockfile filename="e08006fd.au" len="262144" min="-0.854675" max="0.726746" rms="0.124772"/>
				</waveblock>
				<waveblock start="3796440">
					<simpleblockfile filename="e080064e.au" len="262144" min="-0.891235" max="0.874969" rms="0.11937"/>
				</waveblock>
				<waveblock start="4058584">
					<simpleblockfile filename="e0800281.au" len="262144" min="-0.891235" max="0.70816" rms="0.121205"/>
				</waveblock>
				<waveblock start="4320728">
					<simpleblockfile filename="e08019ed.au" len="207967" min="-0.847961" max="0.727295" rms="0.107373"/>
				</waveblock>
				<waveblock start="4528695">
					<simpleblockfile filename="e0801feb.au" len="2043" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
				<waveblock start="4530738">
					<simpleblockfile filename="e0801001.au" len="162944" min="-0.810364" max="0.793549" rms="0.129225"/>
				</waveblock>
				<waveblock start="4693682">
					<simpleblockfile filename="e080137b.au" len="162944" min="-0.711365" max="0.653015" rms="0.116829"/>
				</waveblock>
				<waveblock start="4856626">
					<simpleblockfile filename="e0800e4d.au" len="262144" min="-0.862091" max="0.891235" rms="0.114523"/>
				</waveblock>
				<waveblock start="5118770">
					<simpleblockfile filename="e08002a5.au" len="262144" min="-0.891235" max="0.891235" rms="0.118673"/>
				</waveblock>
				<waveblock start="5380914">
					<simpleblockfile filename="e08001dd.au" len="262144" min="-0.845764" max="0.880829" rms="0.1208"/>
				</waveblock>
				<waveblock start="5643058">
					<simpleblockfile filename="e08008a0.au" len="262144" min="-0.769318" max="0.7854" rms="0.115073"/>
				</waveblock>
				<waveblock start="5905202">
					<simpleblockfile filename="e08008d9.au" len="262144" min="-0.758209" max="0.869751" rms="0.126502"/>
				</waveblock>
				<waveblock start="6167346">
					<simpleblockfile filename="e0801cef.au" len="157697" min="-0.869751" max="0.768616" rms="0.123107"/>
				</waveblock>
				<waveblock start="6325043">
					<simpleblockfile filename="e0801a72.au" len="179646" min="-0.808716" max="0.833435" rms="0.116067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="389.59229772" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2293397">
				<waveblock start="0">
					<simpleblockfile filename="e0801e77.au" len="172849" min="-0.770142" max="0.623718" rms="0.118132"/>
				</waveblock>
				<waveblock start="172849">
					<simpleblockfile filename="e0801084.au" len="176324" min="-0.723328" max="0.69809" rms="0.117902"/>
				</waveblock>
				<waveblock start="349173">
					<simpleblockfile filename="e0801e8b.au" len="202104" min="-0.852936" max="0.85199" rms="0.121086"/>
				</waveblock>
				<waveblock start="551277">
					<simpleblockfile filename="e080193c.au" len="243550" min="-0.891235" max="0.774139" rms="0.114377"/>
				</waveblock>
				<waveblock start="794827">
					<simpleblockfile filename="e0800bab.au" len="262144" min="-0.809814" max="0.848724" rms="0.121257"/>
				</waveblock>
				<waveblock start="1056971">
					<simpleblockfile filename="e0801315.au" len="230635" min="-0.891235" max="0.696899" rms="0.103155"/>
				</waveblock>
				<waveblock start="1287606">
					<simpleblockfile filename="e0800057.au" len="262144" min="-0.846252" max="0.787537" rms="0.115865"/>
				</waveblock>
				<waveblock start="1549750">
					<simpleblockfile filename="e0800dc5.au" len="262144" min="-0.891235" max="0.891235" rms="0.124235"/>
				</waveblock>
				<waveblock start="1811894">
					<simpleblockfile filename="e08015e4.au" len="253767" min="-0.813995" max="0.758759" rms="0.126815"/>
				</waveblock>
				<waveblock start="2065661">
					<simpleblockfile filename="e0801f2c.au" len="227736" min="-0.891235" max="0.722198" rms="0.105497"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="567.07864707" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="260978">
				<waveblock start="0">
					<simpleblockfile filename="e080130b.au" len="4747" min="-0.001862" max="0.002106" rms="0.000508"/>
				</waveblock>
				<waveblock start="4747">
					<simpleblockfile filename="e0801567.au" len="256231" min="-0.820038" max="0.891235" rms="0.11325"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="575.23420255" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2471161">
				<waveblock start="0">
					<simpleblockfile filename="e08029eb.au" len="4904" min="-0.021118" max="0.014893" rms="0.004756"/>
				</waveblock>
				<waveblock start="4904">
					<simpleblockfile filename="e080284e.au" len="146905" min="-0.741791" max="0.589478" rms="0.119238"/>
				</waveblock>
				<waveblock start="151809">
					<simpleblockfile filename="e080053a.au" len="262144" min="-0.878479" max="0.830078" rms="0.121514"/>
				</waveblock>
				<waveblock start="413953">
					<simpleblockfile filename="e0802d41.au" len="244163" min="-0.705261" max="0.671783" rms="0.113745"/>
				</waveblock>
				<waveblock start="658116">
					<simpleblockfile filename="e0802454.au" len="220869" min="-0.891235" max="0.813171" rms="0.122975"/>
				</waveblock>
				<waveblock start="878985">
					<simpleblockfile filename="e080095c.au" len="262144" min="-0.836151" max="0.747864" rms="0.115283"/>
				</waveblock>
				<waveblock start="1141129">
					<simpleblockfile filename="e0802cf5.au" len="244674" min="-0.8685" max="0.775452" rms="0.116515"/>
				</waveblock>
				<waveblock start="1385803">
					<simpleblockfile filename="e08004c8.au" len="262144" min="-0.843018" max="0.891235" rms="0.106746"/>
				</waveblock>
				<waveblock start="1647947">
					<simpleblockfile filename="e0800a7c.au" len="262144" min="-0.878906" max="0.817749" rms="0.113746"/>
				</waveblock>
				<waveblock start="1910091">
					<simpleblockfile filename="e0801eb5.au" len="206818" min="-0.826172" max="0.670288" rms="0.105372"/>
				</waveblock>
				<waveblock start="2116909">
					<simpleblockfile filename="e08022eb.au" len="176644" min="-0.891235" max="0.885071" rms="0.107739"/>
				</waveblock>
				<waveblock start="2293553">
					<simpleblockfile filename="e0801413.au" len="177608" min="-0.888672" max="0.756592" rms="0.118582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="744.04132188" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="877140">
				<waveblock start="0">
					<simpleblockfile filename="e0802be9.au" len="183613" min="-0.741272" max="0.698975" rms="0.132394"/>
				</waveblock>
				<waveblock start="183613">
					<simpleblockfile filename="e0802470.au" len="183614" min="-0.878906" max="0.773132" rms="0.11622"/>
				</waveblock>
				<waveblock start="367227">
					<simpleblockfile filename="e0801504.au" len="244317" min="-0.860657" max="0.725616" rms="0.110787"/>
				</waveblock>
				<waveblock start="611544">
					<simpleblockfile filename="e0802f4c.au" len="132798" min="-0.891235" max="0.891235" rms="0.106991"/>
				</waveblock>
				<waveblock start="744342">
					<simpleblockfile filename="e080272d.au" len="132798" min="-0.570251" max="0.547577" rms="0.103257"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="773.04829460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1375806">
				<waveblock start="0">
					<simpleblockfile filename="e08017c7.au" len="132934" min="-0.767914" max="0.856995" rms="0.131619"/>
				</waveblock>
				<waveblock start="132934">
					<simpleblockfile filename="e08014b4.au" len="132935" min="-0.882538" max="0.783356" rms="0.118068"/>
				</waveblock>
				<waveblock start="265869">
					<simpleblockfile filename="e08018fe.au" len="247443" min="-0.849182" max="0.765869" rms="0.123969"/>
				</waveblock>
				<waveblock start="513312">
					<simpleblockfile filename="e080269e.au" len="219643" min="-0.860138" max="0.756531" rms="0.10865"/>
				</waveblock>
				<waveblock start="732955">
					<simpleblockfile filename="e0802007.au" len="237868" min="-0.739105" max="0.716949" rms="0.109125"/>
				</waveblock>
				<waveblock start="970823">
					<simpleblockfile filename="e08020b1.au" len="256894" min="-0.808807" max="0.883545" rms="0.122688"/>
				</waveblock>
				<waveblock start="1227717">
					<simpleblockfile filename="e0802f19.au" len="148089" min="-0.891235" max="0.815125" rms="0.112953"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="818.99222705" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4928396">
				<waveblock start="0">
					<simpleblockfile filename="e0802c7f.au" len="175547" min="-0.882477" max="0.871124" rms="0.124753"/>
				</waveblock>
				<waveblock start="175547">
					<simpleblockfile filename="e0802d3f.au" len="220461" min="-0.810059" max="0.79657" rms="0.114141"/>
				</waveblock>
				<waveblock start="396008">
					<simpleblockfile filename="e0800c92.au" len="262144" min="-0.819427" max="0.799927" rms="0.117838"/>
				</waveblock>
				<waveblock start="658152">
					<simpleblockfile filename="e0800163.au" len="262144" min="-0.891235" max="0.891235" rms="0.117991"/>
				</waveblock>
				<waveblock start="920296">
					<simpleblockfile filename="e0800b14.au" len="262144" min="-0.891235" max="0.817108" rms="0.111834"/>
				</waveblock>
				<waveblock start="1182440">
					<simpleblockfile filename="e08009bc.au" len="262144" min="-0.891235" max="0.866119" rms="0.120014"/>
				</waveblock>
				<waveblock start="1444584">
					<simpleblockfile filename="e080047d.au" len="262144" min="-0.738037" max="0.823181" rms="0.119872"/>
				</waveblock>
				<waveblock start="1706728">
					<simpleblockfile filename="e0800a5a.au" len="262144" min="-0.871735" max="0.853485" rms="0.117508"/>
				</waveblock>
				<waveblock start="1968872">
					<simpleblockfile filename="e08008b0.au" len="262144" min="-0.781708" max="0.822601" rms="0.115666"/>
				</waveblock>
				<waveblock start="2231016">
					<simpleblockfile filename="e0800514.au" len="262144" min="-0.887909" max="0.86911" rms="0.120839"/>
				</waveblock>
				<waveblock start="2493160">
					<simpleblockfile filename="e0800a86.au" len="262144" min="-0.820557" max="0.801422" rms="0.118003"/>
				</waveblock>
				<waveblock start="2755304">
					<simpleblockfile filename="e08028e0.au" len="247432" min="-0.76889" max="0.770508" rms="0.120912"/>
				</waveblock>
				<waveblock start="3002736">
					<simpleblockfile filename="e0802b69.au" len="199210" min="-0.891235" max="0.857147" rms="0.114953"/>
				</waveblock>
				<waveblock start="3201946">
					<simpleblockfile filename="e0800146.au" len="262144" min="-0.871063" max="0.881714" rms="0.117139"/>
				</waveblock>
				<waveblock start="3464090">
					<simpleblockfile filename="e0802a55.au" len="248045" min="-0.758972" max="0.83313" rms="0.113865"/>
				</waveblock>
				<waveblock start="3712135">
					<simpleblockfile filename="e08025f0.au" len="223270" min="-0.862274" max="0.809662" rms="0.117142"/>
				</waveblock>
				<waveblock start="3935405">
					<simpleblockfile filename="e080255e.au" len="137023" min="-0.891235" max="0.747009" rms="0.115593"/>
				</waveblock>
				<waveblock start="4072428">
					<simpleblockfile filename="e0802937.au" len="137023" min="-0.825623" max="0.744324" rms="0.120577"/>
				</waveblock>
				<waveblock start="4209451">
					<simpleblockfile filename="e08012cc.au" len="257185" min="-0.826904" max="0.891235" rms="0.116958"/>
				</waveblock>
				<waveblock start="4466636">
					<simpleblockfile filename="e0800b21.au" len="262144" min="-0.891235" max="0.891235" rms="0.11586"/>
				</waveblock>
				<waveblock start="4728780">
					<simpleblockfile filename="e0802889.au" len="199616" min="-0.891235" max="0.891235" rms="0.103233"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1215.03407764" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2893692">
				<waveblock start="0">
					<simpleblockfile filename="e0802d44.au" len="160195" min="-0.735657" max="0.736267" rms="0.129608"/>
				</waveblock>
				<waveblock start="160195">
					<simpleblockfile filename="e080256d.au" len="249196" min="-0.800476" max="0.713348" rms="0.121843"/>
				</waveblock>
				<waveblock start="409391">
					<simpleblockfile filename="e0802699.au" len="218417" min="-0.83371" max="0.891235" rms="0.115855"/>
				</waveblock>
				<waveblock start="627808">
					<simpleblockfile filename="e080135d.au" len="262144" min="-0.780304" max="0.891235" rms="0.114594"/>
				</waveblock>
				<waveblock start="889952">
					<simpleblockfile filename="e0801dd3.au" len="262144" min="-0.891235" max="0.767944" rms="0.11584"/>
				</waveblock>
				<waveblock start="1152096">
					<simpleblockfile filename="e080176d.au" len="262144" min="-0.688629" max="0.891235" rms="0.107476"/>
				</waveblock>
				<waveblock start="1414240">
					<simpleblockfile filename="e08019d0.au" len="262144" min="-0.87912" max="0.839539" rms="0.114891"/>
				</waveblock>
				<waveblock start="1676384">
					<simpleblockfile filename="e0801ea2.au" len="262144" min="-0.885925" max="0.843628" rms="0.119066"/>
				</waveblock>
				<waveblock start="1938528">
					<simpleblockfile filename="e0801790.au" len="262144" min="-0.764435" max="0.885925" rms="0.116584"/>
				</waveblock>
				<waveblock start="2200672">
					<simpleblockfile filename="e0801c94.au" len="262144" min="-0.857666" max="0.851807" rms="0.118137"/>
				</waveblock>
				<waveblock start="2462816">
					<simpleblockfile filename="e08011c0.au" len="228597" min="-0.683807" max="0.856567" rms="0.112712"/>
				</waveblock>
				<waveblock start="2691413">
					<simpleblockfile filename="e0802e74.au" len="202279" min="-0.773956" max="0.862762" rms="0.117855"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1309.72731973" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2100146">
				<waveblock start="0">
					<simpleblockfile filename="e0801694.au" len="168390" min="-0.745972" max="0.780792" rms="0.117642"/>
				</waveblock>
				<waveblock start="168390">
					<simpleblockfile filename="e0802012.au" len="222913" min="-0.752777" max="0.726196" rms="0.121252"/>
				</waveblock>
				<waveblock start="391303">
					<simpleblockfile filename="e0801ba0.au" len="262144" min="-0.639099" max="0.745605" rms="0.114334"/>
				</waveblock>
				<waveblock start="653447">
					<simpleblockfile filename="e0802387.au" len="246053" min="-0.891235" max="0.891235" rms="0.107657"/>
				</waveblock>
				<waveblock start="899500">
					<simpleblockfile filename="e08025ae.au" len="238187" min="-0.891235" max="0.873199" rms="0.106933"/>
				</waveblock>
				<waveblock start="1137687">
					<simpleblockfile filename="e080106d.au" len="262144" min="-0.77005" max="0.821198" rms="0.116916"/>
				</waveblock>
				<waveblock start="1399831">
					<simpleblockfile filename="e0801a79.au" len="262144" min="-0.891235" max="0.88092" rms="0.110984"/>
				</waveblock>
				<waveblock start="1661975">
					<simpleblockfile filename="e080287c.au" len="250702" min="-0.891235" max="0.891235" rms="0.111492"/>
				</waveblock>
				<waveblock start="1912677">
					<simpleblockfile filename="e0802fc2.au" len="187469" min="-0.891235" max="0.815826" rms="0.109646"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2146.96373441" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6173959">
				<waveblock start="0">
					<simpleblockfile filename="e08024b7.au" len="152359" min="-0.777069" max="0.670441" rms="0.108409"/>
				</waveblock>
				<waveblock start="152359">
					<simpleblockfile filename="e0801d1a.au" len="262144" min="-0.816742" max="0.817993" rms="0.120336"/>
				</waveblock>
				<waveblock start="414503">
					<simpleblockfile filename="e08027d5.au" len="211061" min="-0.827881" max="0.801544" rms="0.122323"/>
				</waveblock>
				<waveblock start="625564">
					<simpleblockfile filename="e08016c2.au" len="262144" min="-0.87207" max="0.805237" rms="0.116135"/>
				</waveblock>
				<waveblock start="887708">
					<simpleblockfile filename="e0801eeb.au" len="262144" min="-0.891235" max="0.878387" rms="0.121251"/>
				</waveblock>
				<waveblock start="1149852">
					<simpleblockfile filename="e08018c1.au" len="262144" min="-0.813599" max="0.886902" rms="0.113792"/>
				</waveblock>
				<waveblock start="1411996">
					<simpleblockfile filename="e08014b1.au" len="262144" min="-0.867828" max="0.850037" rms="0.122543"/>
				</waveblock>
				<waveblock start="1674140">
					<simpleblockfile filename="e080169f.au" len="177065" min="-0.891235" max="0.847748" rms="0.119018"/>
				</waveblock>
				<waveblock start="1851205">
					<simpleblockfile filename="e0801829.au" len="174997" min="-0.891235" max="0.821899" rms="0.116107"/>
				</waveblock>
				<waveblock start="2026202">
					<simpleblockfile filename="e0801ecf.au" len="174997" min="-0.774506" max="0.729706" rms="0.1151"/>
				</waveblock>
				<waveblock start="2201199">
					<simpleblockfile filename="e080146d.au" len="262144" min="-0.724579" max="0.765961" rms="0.115229"/>
				</waveblock>
				<waveblock start="2463343">
					<simpleblockfile filename="e08011ad.au" len="262144" min="-0.805634" max="0.822357" rms="0.112891"/>
				</waveblock>
				<waveblock start="2725487">
					<simpleblockfile filename="e0801b75.au" len="262144" min="-0.804535" max="0.786407" rms="0.119403"/>
				</waveblock>
				<waveblock start="2987631">
					<simpleblockfile filename="e08034ac.au" len="201661" min="-0.781982" max="0.831879" rms="0.121425"/>
				</waveblock>
				<waveblock start="3189292">
					<simpleblockfile filename="e0801206.au" len="262144" min="-0.76239" max="0.815186" rms="0.121152"/>
				</waveblock>
				<waveblock start="3451436">
					<simpleblockfile filename="e0801fd7.au" len="262144" min="-0.735748" max="0.639252" rms="0.109986"/>
				</waveblock>
				<waveblock start="3713580">
					<simpleblockfile filename="e0801b95.au" len="262144" min="-0.742218" max="0.762909" rms="0.110993"/>
				</waveblock>
				<waveblock start="3975724">
					<simpleblockfile filename="e0801a27.au" len="262144" min="-0.86792" max="0.889954" rms="0.120746"/>
				</waveblock>
				<waveblock start="4237868">
					<simpleblockfile filename="e0803211.au" len="239259" min="-0.889954" max="0.805237" rms="0.123326"/>
				</waveblock>
				<waveblock start="4477127">
					<simpleblockfile filename="e0801559.au" len="262144" min="-0.816895" max="0.785309" rms="0.115761"/>
				</waveblock>
				<waveblock start="4739271">
					<simpleblockfile filename="e0803859.au" len="261231" min="-0.891235" max="0.876068" rms="0.118308"/>
				</waveblock>
				<waveblock start="5000502">
					<simpleblockfile filename="e0803ba2.au" len="225460" min="-0.806396" max="0.766327" rms="0.113895"/>
				</waveblock>
				<waveblock start="5225962">
					<simpleblockfile filename="e080103f.au" len="218738" min="-0.809509" max="0.80896" rms="0.108753"/>
				</waveblock>
				<waveblock start="5444700">
					<simpleblockfile filename="e08019b0.au" len="262144" min="-0.891235" max="0.891235" rms="0.115394"/>
				</waveblock>
				<waveblock start="5706844">
					<simpleblockfile filename="e08017fd.au" len="183961" min="-0.777069" max="0.773254" rms="0.11264"/>
				</waveblock>
				<waveblock start="5890805">
					<simpleblockfile filename="e08032d0.au" len="141577" min="-0.885437" max="0.891235" rms="0.129438"/>
				</waveblock>
				<waveblock start="6032382">
					<simpleblockfile filename="e08037e4.au" len="141577" min="-0.877625" max="0.72287" rms="0.117898"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="652.45798380" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058505">
				<waveblock start="0">
					<simpleblockfile filename="e0801855.au" len="133857" min="-0.585907" max="0.721039" rms="0.12034"/>
				</waveblock>
				<waveblock start="133857">
					<simpleblockfile filename="e0800319.au" len="262144" min="-0.826172" max="0.83548" rms="0.119224"/>
				</waveblock>
				<waveblock start="396001">
					<simpleblockfile filename="e0800f8c.au" len="262144" min="-0.770996" max="0.855988" rms="0.122858"/>
				</waveblock>
				<waveblock start="658145">
					<simpleblockfile filename="e08007d6.au" len="262144" min="-0.85434" max="0.890991" rms="0.108652"/>
				</waveblock>
				<waveblock start="920289">
					<simpleblockfile filename="e0801401.au" len="138216" min="-0.768433" max="0.860992" rms="0.117156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="685.53626505" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="769784">
				<waveblock start="0">
					<simpleblockfile filename="e08019b1.au" len="188037" min="-0.847565" max="0.890991" rms="0.130895"/>
				</waveblock>
				<waveblock start="188037">
					<simpleblockfile filename="e0801072.au" len="188038" min="-0.834595" max="0.86557" rms="0.118715"/>
				</waveblock>
				<waveblock start="376075">
					<simpleblockfile filename="e0801f02.au" len="251384" min="-0.880524" max="0.891235" rms="0.124781"/>
				</waveblock>
				<waveblock start="627459">
					<simpleblockfile filename="e0802544.au" len="142325" min="-0.773468" max="0.891235" rms="0.110509"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1713.33684552" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6159315">
				<waveblock start="0">
					<simpleblockfile filename="e0801744.au" len="131158" min="-0.704651" max="0.759583" rms="0.121976"/>
				</waveblock>
				<waveblock start="131158">
					<simpleblockfile filename="e080187c.au" len="230661" min="-0.718018" max="0.690613" rms="0.119392"/>
				</waveblock>
				<waveblock start="361819">
					<simpleblockfile filename="e080142e.au" len="262144" min="-0.891235" max="0.855896" rms="0.118623"/>
				</waveblock>
				<waveblock start="623963">
					<simpleblockfile filename="e0801eac.au" len="262144" min="-0.891235" max="0.868805" rms="0.129155"/>
				</waveblock>
				<waveblock start="886107">
					<simpleblockfile filename="e0802c49.au" len="231086" min="-0.854431" max="0.695801" rms="0.1157"/>
				</waveblock>
				<waveblock start="1117193">
					<simpleblockfile filename="e0802b7a.au" len="244163" min="-0.869873" max="0.891235" rms="0.123046"/>
				</waveblock>
				<waveblock start="1361356">
					<simpleblockfile filename="e08021e3.au" len="246206" min="-0.834259" max="0.773468" rms="0.117626"/>
				</waveblock>
				<waveblock start="1607562">
					<simpleblockfile filename="e080206a.au" len="220869" min="-0.774048" max="0.796356" rms="0.132077"/>
				</waveblock>
				<waveblock start="1828431">
					<simpleblockfile filename="e0801727.au" len="262144" min="-0.672058" max="0.660034" rms="0.117998"/>
				</waveblock>
				<waveblock start="2090575">
					<simpleblockfile filename="e0801aa2.au" len="262144" min="-0.784088" max="0.808228" rms="0.115602"/>
				</waveblock>
				<waveblock start="2352719">
					<simpleblockfile filename="e0801602.au" len="262144" min="-0.808777" max="0.806824" rms="0.111564"/>
				</waveblock>
				<waveblock start="2614863">
					<simpleblockfile filename="e0801e5a.au" len="262144" min="-0.757874" max="0.891235" rms="0.115413"/>
				</waveblock>
				<waveblock start="2877007">
					<simpleblockfile filename="e0801a23.au" len="262144" min="-0.766632" max="0.850433" rms="0.112201"/>
				</waveblock>
				<waveblock start="3139151">
					<simpleblockfile filename="e08013b8.au" len="262144" min="-0.852936" max="0.795013" rms="0.115886"/>
				</waveblock>
				<waveblock start="3401295">
					<simpleblockfile filename="e0802398.au" len="221483" min="-0.789978" max="0.698883" rms="0.124644"/>
				</waveblock>
				<waveblock start="3622778">
					<simpleblockfile filename="e0801819.au" len="262144" min="-0.76297" max="0.840881" rms="0.120879"/>
				</waveblock>
				<waveblock start="3884922">
					<simpleblockfile filename="e0801be4.au" len="262144" min="-0.793732" max="0.822876" rms="0.116498"/>
				</waveblock>
				<waveblock start="4147066">
					<simpleblockfile filename="e0801b7f.au" len="262144" min="-0.891235" max="0.793304" rms="0.104589"/>
				</waveblock>
				<waveblock start="4409210">
					<simpleblockfile filename="e0801980.au" len="262144" min="-0.891235" max="0.846527" rms="0.112204"/>
				</waveblock>
				<waveblock start="4671354">
					<simpleblockfile filename="e08017ba.au" len="262144" min="-0.887421" max="0.891235" rms="0.106635"/>
				</waveblock>
				<waveblock start="4933498">
					<simpleblockfile filename="e0801046.au" len="262144" min="-0.702118" max="0.700165" rms="0.120721"/>
				</waveblock>
				<waveblock start="5195642">
					<simpleblockfile filename="e0802331.au" len="192913" min="-0.813416" max="0.663727" rms="0.119555"/>
				</waveblock>
				<waveblock start="5388555">
					<simpleblockfile filename="e0802ee9.au" len="192914" min="-0.754028" max="0.780029" rms="0.124423"/>
				</waveblock>
				<waveblock start="5581469">
					<simpleblockfile filename="e0802840.au" len="185795" min="-0.848663" max="0.878784" rms="0.111468"/>
				</waveblock>
				<waveblock start="5767264">
					<simpleblockfile filename="e08021af.au" len="185795" min="-0.66748" max="0.649597" rms="0.113307"/>
				</waveblock>
				<waveblock start="5953059">
					<simpleblockfile filename="e0802a69.au" len="206256" min="-0.771484" max="0.891235" rms="0.112412"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="734.60197813" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="302059">
				<waveblock start="0">
					<simpleblockfile filename="e080143f.au" len="136347" min="-0.740509" max="0.891235" rms="0.10067"/>
				</waveblock>
				<waveblock start="136347">
					<simpleblockfile filename="e0802f58.au" len="165712" min="-0.888397" max="0.777649" rms="0.112688"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cc3.5" channel="2" linked="0" mute="0" solo="0" height="148" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.76868750" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="968314">
				<waveblock start="0">
					<simpleblockfile filename="e0801855.au" len="133857" min="-0.585907" max="0.721039" rms="0.12034"/>
				</waveblock>
				<waveblock start="133857">
					<simpleblockfile filename="e0801381.au" len="248229" min="-0.826172" max="0.83548" rms="0.12252"/>
				</waveblock>
				<waveblock start="382086">
					<simpleblockfile filename="e0801cbb.au" len="248228" min="-0.770996" max="0.855988" rms="0.126252"/>
				</waveblock>
				<waveblock start="630314">
					<simpleblockfile filename="e0801085.au" len="199784" min="-0.85434" max="0.890991" rms="0.124405"/>
				</waveblock>
				<waveblock start="830098">
					<simpleblockfile filename="e0801401.au" len="138216" min="-0.768433" max="0.860992" rms="0.117156"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="37.61427579" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1843062">
				<waveblock start="0">
					<simpleblockfile filename="e0801e76.au" len="207636" min="-0.751221" max="0.891235" rms="0.135166"/>
				</waveblock>
				<waveblock start="207636">
					<simpleblockfile filename="e08018b2.au" len="242044" min="-0.722504" max="0.891235" rms="0.126747"/>
				</waveblock>
				<waveblock start="449680">
					<simpleblockfile filename="e0801b13.au" len="246167" min="-0.865845" max="0.891235" rms="0.115584"/>
				</waveblock>
				<waveblock start="695847">
					<simpleblockfile filename="e0801b0c.au" len="133049" min="-0.656525" max="0.891235" rms="0.109439"/>
				</waveblock>
				<waveblock start="828896">
					<simpleblockfile filename="e08016b7.au" len="250056" min="-0.783569" max="0.891235" rms="0.114256"/>
				</waveblock>
				<waveblock start="1078952">
					<simpleblockfile filename="e08016eb.au" len="262144" min="-0.7901" max="0.891235" rms="0.125818"/>
				</waveblock>
				<waveblock start="1341096">
					<simpleblockfile filename="e08016d2.au" len="262144" min="-0.891235" max="0.891235" rms="0.108634"/>
				</waveblock>
				<waveblock start="1603240">
					<simpleblockfile filename="e0801f3b.au" len="239822" min="-0.78717" max="0.891235" rms="0.097416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="711.81462958" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="649993">
				<waveblock start="0">
					<simpleblockfile filename="e0801d26.au" len="141607" min="-0.671663" max="0.891303" rms="0.130088"/>
				</waveblock>
				<waveblock start="141607">
					<simpleblockfile filename="e0801fd3.au" len="142821" min="-0.61782" max="0.889413" rms="0.119057"/>
				</waveblock>
				<waveblock start="284428">
					<simpleblockfile filename="e0801fdc.au" len="142820" min="-0.68325" max="0.89128" rms="0.106334"/>
				</waveblock>
				<waveblock start="427248">
					<simpleblockfile filename="e0801baf.au" len="142820" min="-0.716261" max="0.891255" rms="0.110883"/>
				</waveblock>
				<waveblock start="570068">
					<simpleblockfile filename="e0801b30.au" len="79925" min="-0.669583" max="0.891353" rms="0.099205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1670.26634854" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="744182">
				<waveblock start="0">
					<simpleblockfile filename="e0801105.au" len="179604" min="-0.64566" max="0.891235" rms="0.130678"/>
				</waveblock>
				<waveblock start="179604">
					<simpleblockfile filename="e0801598.au" len="193472" min="-0.720734" max="0.891235" rms="0.125508"/>
				</waveblock>
				<waveblock start="373076">
					<simpleblockfile filename="e0801245.au" len="262144" min="-0.703186" max="0.891235" rms="0.120661"/>
				</waveblock>
				<waveblock start="635220">
					<simpleblockfile filename="e08015b3.au" len="108962" min="-0.688019" max="0.891235" rms="0.098498"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2546.17568033" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1078386">
				<waveblock start="0">
					<simpleblockfile filename="e08014d7.au" len="145583" min="-0.739899" max="0.891235" rms="0.140785"/>
				</waveblock>
				<waveblock start="145583">
					<simpleblockfile filename="e0801a9c.au" len="262144" min="-0.60257" max="0.891235" rms="0.121182"/>
				</waveblock>
				<waveblock start="407727">
					<simpleblockfile filename="e0801628.au" len="143063" min="-0.628326" max="0.888458" rms="0.108317"/>
				</waveblock>
				<waveblock start="550790">
					<simpleblockfile filename="e0801125.au" len="234746" min="-0.744293" max="0.891235" rms="0.133256"/>
				</waveblock>
				<waveblock start="785536">
					<simpleblockfile filename="e0801dad.au" len="146425" min="-0.553772" max="0.891235" rms="0.128758"/>
				</waveblock>
				<waveblock start="931961">
					<simpleblockfile filename="e0801468.au" len="146425" min="-0.588135" max="0.891235" rms="0.090485"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Honeycomb" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="730.59589092" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e080129c.au" len="195415" min="-0.649856" max="0.63254" rms="0.204662"/>
				</waveblock>
				<waveblock start="195415">
					<simpleblockfile filename="e080169c.au" len="131072" min="-0.611114" max="0.637807" rms="0.201863"/>
				</waveblock>
				<waveblock start="326487">
					<simpleblockfile filename="e0801c52.au" len="42153" min="-0.594459" max="0.610709" rms="0.152774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.089778344672" val="1.000000000000"/>
				<controlpoint t="3.781813425851" val="1.000000000000"/>
				<controlpoint t="4.499098262210" val="0.380281686783"/>
				<controlpoint t="4.940958643398" val="0.267605662346"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="1691.70219003" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0801fa9.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e0801c33.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.089778344672" val="1.000000000000"/>
				<controlpoint t="3.781813425851" val="1.000000000000"/>
				<controlpoint t="4.499098262210" val="0.380281686783"/>
				<controlpoint t="4.940958643398" val="0.267605662346"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="2537.89242630" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2144469">
				<waveblock start="0">
					<simpleblockfile filename="e0801b19.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0801311.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="691074">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="857983">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1024892">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1191801">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1358710">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1525619">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1692528">
					<simpleblockfile filename="e08017f7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1859437">
					<simpleblockfile filename="e080172d.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1990570">
					<simpleblockfile filename="e08011d2.au" len="153899" min="-0.608426" max="0.624584" rms="0.205105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="13">
				<controlpoint t="0.085577825979" val="0.070422530174"/>
				<controlpoint t="5.851330438718" val="0.323943674564"/>
				<controlpoint t="6.415021336612" val="1.000000000000"/>
				<controlpoint t="8.089988576067" val="1.000000000000"/>
				<controlpoint t="8.814734016215" val="0.267605662346"/>
				<controlpoint t="11.885827664399" val="0.267605662346"/>
				<controlpoint t="15.670612244898" val="0.267605662346"/>
				<controlpoint t="23.240181405896" val="0.267605662346"/>
				<controlpoint t="34.594535147393" val="0.267605662346"/>
				<controlpoint t="41.004492121994" val="0.267605662346"/>
				<controlpoint t="42.236559369834" val="1.000000000000"/>
				<controlpoint t="46.356547811816" val="1.000000000000"/>
				<controlpoint t="48.627416857616" val="0.073052040318"/>
			</envelope>
		</waveclip>
		<waveclip offset="1665.20734281" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e08015c3.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e0801d99.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.921099080558" val="1.000000000000"/>
				<controlpoint t="4.778695452423" val="1.000000000000"/>
				<controlpoint t="5.846813366246" val="0.140845060349"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="706.70134036" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="368640">
				<waveblock start="0">
					<simpleblockfile filename="e0801626.au" len="235981" min="-0.621441" max="0.616237" rms="0.201999"/>
				</waveblock>
				<waveblock start="235981">
					<simpleblockfile filename="e08012b2.au" len="132659" min="-0.599418" max="0.606898" rms="0.191863"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.081278628118" val="0.042253494263"/>
				<controlpoint t="2.921099080558" val="1.000000000000"/>
				<controlpoint t="4.778695452423" val="1.000000000000"/>
				<controlpoint t="5.846813366246" val="0.140845060349"/>
				<controlpoint t="8.301116213153" val="0.028169035912"/>
			</envelope>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4645459">
				<waveblock start="0">
					<simpleblockfile filename="e080173e.au" len="178628" min="-0.606954" max="0.606459" rms="0.144026"/>
				</waveblock>
				<waveblock start="178628">
					<simpleblockfile filename="e0801bb1.au" len="178628" min="-0.616052" max="0.610035" rms="0.207093"/>
				</waveblock>
				<waveblock start="357256">
					<simpleblockfile filename="e0801451.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="524165">
					<simpleblockfile filename="e08016ab.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="691074">
					<simpleblockfile filename="e08016ab.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="857983">
					<simpleblockfile filename="e080187b.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1024892">
					<simpleblockfile filename="e080187b.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1191801">
					<simpleblockfile filename="e080187b.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1358710">
					<simpleblockfile filename="e08017c3.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1525619">
					<simpleblockfile filename="e08015c7.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1692528">
					<simpleblockfile filename="e0801230.au" len="166909" min="-0.616666" max="0.615312" rms="0.210974"/>
				</waveblock>
				<waveblock start="1859437">
					<simpleblockfile filename="e0801382.au" len="131133" min="-0.610593" max="0.60557" rms="0.209408"/>
				</waveblock>
				<waveblock start="1990570">
					<simpleblockfile filename="e080161b.au" len="131134" min="-0.604957" max="0.624584" rms="0.204832"/>
				</waveblock>
				<waveblock start="2121704">
					<simpleblockfile filename="e0801521.au" len="262144" min="-0.621951" max="0.617586" rms="0.204326"/>
				</waveblock>
				<waveblock start="2383848">
					<simpleblockfile filename="e080159d.au" len="262144" min="-0.615314" max="0.625526" rms="0.200171"/>
				</waveblock>
				<waveblock start="2645992">
					<simpleblockfile filename="e08013ab.au" len="262144" min="-0.621441" max="0.616237" rms="0.203074"/>
				</waveblock>
				<waveblock start="2908136">
					<simpleblockfile filename="e08011b6.au" len="262144" min="-0.605173" max="0.613512" rms="0.174428"/>
				</waveblock>
				<waveblock start="3170280">
					<simpleblockfile filename="e08012b9.au" len="262144" min="-0.60805" max="0.620782" rms="0.147335"/>
				</waveblock>
				<waveblock start="3432424">
					<simpleblockfile filename="e0801af3.au" len="262144" min="-0.622721" max="0.624409" rms="0.104066"/>
				</waveblock>
				<waveblock start="3694568">
					<simpleblockfile filename="e0801270.au" len="216897" min="-0.618924" max="0.614565" rms="0.198844"/>
				</waveblock>
				<waveblock start="3911465">
					<simpleblockfile filename="e08018e4.au" len="153695" min="-0.612229" max="0.618686" rms="0.207388"/>
				</waveblock>
				<waveblock start="4065160">
					<simpleblockfile filename="e08013c0.au" len="153696" min="-0.612046" max="0.612682" rms="0.20557"/>
				</waveblock>
				<waveblock start="4218856">
					<simpleblockfile filename="e0801bca.au" len="262144" min="-0.612087" max="0.615467" rms="0.204728"/>
				</waveblock>
				<waveblock start="4481000">
					<simpleblockfile filename="e0801554.au" len="164459" min="-0.594728" max="0.608143" rms="0.154542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="23">
				<controlpoint t="3.595024233846" val="1.000000000000"/>
				<controlpoint t="5.097845801265" val="0.267605662346"/>
				<controlpoint t="30.809750566893" val="0.267605662346"/>
				<controlpoint t="33.370501159693" val="0.267605662346"/>
				<controlpoint t="34.562304772382" val="1.000000000000"/>
				<controlpoint t="37.106966540016" val="1.000000000000"/>
				<controlpoint t="38.008871976645" val="0.267605662346"/>
				<controlpoint t="65.534068904168" val="0.267605662346"/>
				<controlpoint t="90.126121850454" val="0.267605662346"/>
				<controlpoint t="94.893336301210" val="1.000000000000"/>
				<controlpoint t="99.613202554330" val="1.000000000000"/>
				<controlpoint t="102.665130473208" val="0.183098614216"/>
				<controlpoint t="105.339200649749" val="0.112713735962"/>
				<controlpoint t="139.933741500204" val="0.112713735962"/>
				<controlpoint t="174.528276651701" val="0.267605662346"/>
				<controlpoint t="275.058571427687" val="0.267605662346"/>
				<controlpoint t="275.058571427687" val="1.000000000000"/>
				<controlpoint t="294.513968248186" val="1.000000000000"/>
				<controlpoint t="294.513968248186" val="0.267605662346"/>
				<controlpoint t="310.184580488685" val="0.267605662346"/>
				<controlpoint t="310.184580488685" val="1.000000000000"/>
				<controlpoint t="325.855192729183" val="1.000000000000"/>
				<controlpoint t="325.855192729183" val="0.267605662346"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
